# templates

./: .gitignore  Incubate.sln  README.md
GT.CLI/: Config.cs  GT.CLI.csproj  Program.cs  RootCommand.cs  Test.cs
GT.CLI/Commands/: ApiGenerate.cs  DtoGenerate.cs  NgFormGenerate.cs  NgPageGenerate.cs  NgServiceGenerate.cs  RepositoryGenerate.cs  TypescriptGenerate.cs
GT.CLI/Common/: ClassParseHelper.cs  CompilationHelper.cs  ConfigOptions.cs  GenerateBase.cs  NgInputBuilder.cs
GT.CLI/Templates/: ApiController.tpl  AutoMapper.tpl  MyController.tpl  MyRepository.tpl  Repository.tpl  RepositoryServiceExtensions.tpl
GT.CLI/Utils/: HashCrypto.cs  StringExtenstion.cs
clients/webapp/: README.md
src/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
src/App.Api/Controllers/: AccountController.cs  ApiController.cs
src/Core.Entity/: Account.cs  AccountExtend.cs  AccountRole.cs  ActionLog.cs  ApproveFlow.cs  ApproveFlowRelation.cs  ApproveFlowStatus.cs  ApproveFlowSteps.cs  Article.cs  ArticleCatalog.cs  ArticleExtend.cs  Authority.cs  AuthorityGroup.cs  AuthorityGroupRole.cs  BaseDB.cs  Catalog.cs  Comment.cs  Core.Entity.csproj  Dictionary.cs  EnterpriseExtend.cs  EnterpriseInfo.cs  EntityBase.cs  Menu.cs  Organization.cs  Personnel.cs  Product.cs  ProductCatalog.cs  ProductExtend.cs  Role.cs  WorkOrder.cs  WorkOrderExecutor.cs  WorkOrderFlowLog.cs
src/Core.Services/: Core.Services.csproj
src/Core.Services/AutoMapper/: AutoGenerateProfile.cs  MapperProfile.cs
src/Core.Services/Models/Account/: AccountAddDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountUpdateDto.cs
src/Core.Services/Repositories/: AccountRepository.cs  Repository.cs
src/Data.Context/: ContextBase.cs  Data.Context.csproj  GovContext.cs
src/Service.Identity/: Service.Identity.csproj  Startup.cs
src/Service.Identity/Views/Home/: Index.cshtml
src/Service.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
